<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:text="新用户注册"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/register_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/register_title">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#FFFFFF"
            app:mtf_image="@drawable/account"
            app:mtf_cardCollapsedHeight="4dp">
            <EditText
                android:id="@+id/register_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account"
                android:textColor="#222222"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#FFFFFF"
            app:mtf_image="@drawable/password">
            <EditText
                android:id="@+id/register_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#222222"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#FFFFFF"
            app:mtf_image="@drawable/name">
            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="#222222"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>


    </LinearLayout>
    <Button
        android:id="@+id/submit_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="确 定"
        android:textSize="18sp"
        android:textColor="#979797"
        android:background="@drawable/ripple_login_btn_style"
        app:layout_constraintTop_toBottomOf="@id/register_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

</android.support.constraint.ConstraintLayout>