<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="100dp"
        android:paddingBottom="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/travel_logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:text="大学生协同出游"
            android:gravity="left|center_vertical"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/login_title">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#FFFFFF"
            app:mtf_image="@drawable/account"
            app:mtf_cardCollapsedHeight="4dp">
            <EditText
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account"
                android:textColor="#222222"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#FFFFFF"
            app:mtf_image="@drawable/password">
            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#222222"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_input">
        <TextView
            android:id="@+id/forget_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/submit_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="登 陆"
            android:textSize="18sp"
            android:textColor="#979797"
            android:background="@drawable/ripple_login_btn_style"/>

        <Button
            android:id="@+id/submit_register"
            android:layout_marginTop="24dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="注 册"
            android:textSize="18sp"
            android:textColor="#979797"
            android:background="@drawable/ripple_login_btn_style"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>