<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edPosition="1"
        app:edMenuSize="260dp"
        app:edMenuBackground="#EEEEEE">

        <!--content-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/recommend_tabs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v4.view.ViewPager>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/recommend_tabs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toBottomOf="@id/main_viewpager"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#FFFFFF">
                <LinearLayout
                    android:id="@+id/recommend_tab"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/management_tab">

                    <ImageView
                        android:id="@+id/recommend_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/recommend_unselected"/>
                    <TextView
                        android:id="@+id/recommend_text"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:text="活动推荐"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/management_tab"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/recommend_tab"
                    app:layout_constraintRight_toRightOf="@id/artical_tab">

                    <ImageView
                        android:id="@+id/management_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/management_unselected"/>
                    <TextView
                        android:id="@+id/management_text"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:text="活动分类"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/artical_tab"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/management_tab"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:id="@+id/artical_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="2dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/artical_unselected"/>
                    <TextView
                        android:id="@+id/artical_text"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:text="游记推荐"
                        android:gravity="center"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>



        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/main_layout_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#999999"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/colorPrimary" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/usr_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/testpic"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/usr_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#575757"
                    android:textSize="12sp"
                    android:gravity="center_vertical|start"
                    app:layout_constraintStart_toEndOf="@id/usr_img"
                    app:layout_constraintTop_toTopOf="@id/usr_img" />
                <TextView
                    android:id="@+id/usr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:layout_marginStart="20dp"
                    android:textColor="#575757"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical|start"
                    app:layout_constraintStart_toEndOf="@id/usr_img"
                    app:layout_constraintTop_toBottomOf="@id/usr_account"/>

                <LinearLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usr_img"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:layout_marginStart="24dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/userinfo"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="13sp"
                        android:text="个人信息"
                        android:textColor="#000000"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_create_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_info"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_marginTop="12dp">
                    <ImageView
                        android:layout_marginStart="24dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/search"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="13sp"
                        android:text="创建活动"
                        android:textColor="#000000"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/user_history"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/user_create_activity"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:layout_marginStart="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/userhistory"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="13sp"
                        android:text="历史足迹"
                        android:gravity="center_vertical|start"
                        android:textColor="#000000"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/user_history"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/usr_current_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/usercurrent"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/usr_current"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="13sp"
                        android:text="正在进行"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|start"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_artical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/user_current"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/usr_artical_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/articalicon"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/usr_artical"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="13sp"
                        android:text="我的游记"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|start"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/user_artical"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/usr_exit_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/exit_account"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/usr_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="13sp"
                        android:text="退出账户"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|start"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>

</android.support.constraint.ConstraintLayout>