<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEEEEE">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/topic_1"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/topic_2"/>
        <TextView
            android:id="@+id/topic_1_text"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:gravity="center"
            android:text="#运动"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="36dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/topic_2_text"/>

        <ImageView
            android:id="@+id/topic_2"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/topic_1"/>

        <TextView
            android:id="@+id/topic_2_text"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:gravity="center"
            android:text="#旅行"
            android:layout_marginStart="36dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/topic_1_text"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/topic_3"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/topic_2"
            app:layout_constraintTop_toBottomOf="@id/topic_1"/>
        <TextView
            android:id="@+id/topic_3_text"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:gravity="center"
            android:text="#音乐"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="36dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/topic_4_text"
            app:layout_constraintTop_toBottomOf="@id/topic_1_text"/>

        <ImageView
            android:id="@+id/topic_4"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/topic_3"
            app:layout_constraintTop_toBottomOf="@id/topic_1"/>

        <TextView
            android:id="@+id/topic_4_text"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:gravity="center"
            android:text="#创意"
            android:layout_marginStart="36dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/topic_3_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topic_2_text"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>